<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>[HOME] Death From The Shadows.</title>
    <meta name="description" content="The content on this site is based on the tthird edition of the famous RPG Shadowrun. 
    It will feature a bunch of random content, along with a personal site of mine, maybe a blog. So, I hope you enjoy what you 
    read. If not, that's cool too." />
    <meta name="keywords" content="shadow, run, shadowrun, third, edition, shadowrun3, roleplaying, game, rpg, characters, 
    random, blog, personal, roleplay, writing, reading, mass, destruction" />
    <meta name="Charset" content="UTF-8" />
    <meta name="Distribution" content="Global" />
    <meta name="Rating" content="General" />
    <meta name="Robots" content="INDEX,FOLLOW" />
    <meta name="Revisit-after" content="1 Day" />
    <meta name="expires" content="Sun, 31 Dec 2023 03:00:00 GMT" />
    <link rel="shortcut icon" href="http://www.shadowrun.com/wp-content/themes/shadowrun/favicon.ico" />
    <!-- INCLUDES: Such as stylesheets, and other pieces like that. -->
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
    <script type="text/javascript" language="JavaScript" src="js/jquery.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/nav.js"></script>
  </head>
  <body>
    <!-- Information, and resources to be added. -->
  <h1 class="header"> death from the shadows </h1>
<div id="nav">
<div id="nav-container">
  <ul>
    <li><a href="#"> home </a></li>
    <li>
      <span> characters </span>
      <ul class="children">
        <li><a href="#"> the big boss </a></li>
        <li><a href="#"> the mastermind </a></li>
        <li><a href="#"> the serial ganger </a></li>
        <li><a href="#"> the crazy veteran </a></li>
      </ul>
    </li>
    <li><a href="#"> blog </a></li>
    <li><a href="#"> contact </a></li>
  </ul>
</div>
</div>
  <p class="para"> I was going to do something special with a lot of fancy graphics, and extensive coding. Then I thought about the <a href="#">KISS</a> acronym. I was pushing my brain too hard for what I wanted to get across. There is no need for that. Yeah, I'll probably add in a drop-down navigation with some jQuery, but that's probably as far as I'm going to go. </p>
  </body>
</html>
