<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>[HOME] Sea-Tac Airport.</title>
    <meta name="description" content="The content on this site is based on the tthird edition of the famous RPG Shadowrun. 
    It will feature a bunch of random content, along with a personal site of mine, maybe a blog. So, I hope you enjoy what you 
    read. If not, that's cool too." />
    <meta name="keywords" content="shadow, run, shadowrun, third, edition, shadowrun3, roleplaying, game, rpg, characters, 
    random, blog, personal, roleplay, writing, reading, mass, destruction" />
    <meta name="Charset" content="UTF-8" />
    <meta name="Distribution" content="Global" />
    <meta name="Rating" content="General" />
    <meta name="Robots" content="INDEX,FOLLOW" />
    <meta name="Revisit-after" content="1 Day" />
    <meta name="expires" content="Sun, 31 Dec 2023 03:00:00 GMT" />

    <!-- INCLUDES: Such as stylesheets, and other pieces like that. -->
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
  </head>
  <body>
    <!-- Information, and resources to be added. -->
    <div id="wrapper">
      <div id="left">
        <h1 class="l"> welcome to the sea </h1> <br /> <br /> <br />
        <h2 class="l"> i hope you en </h2> <br /> <br /> 
        <h3 class="l"><a href="#"> arrival </a></h3>
      </div> 
      <div id="right">
        <h1 class="r"> ttle plex chummer! </h1>
        <h2 class="r"> joy the rain. </h2>
        <h3 class="r"><a href="#"> departure </a></h3>
      </div>
    </div>
  </body>
</html>
